<!DOCTYPE html>
<html>
  <head>
    <title>Links for advanced-md</title>
  </head>
  <body>
    <h1>Links for advanced-md</h1>
    <a href="git+https://ammar_a@bitbucket.org/ammar_a/advanced-md.git#egg=advanced-md-0.0.1" data-requires-python="&gt;=3.6.0">advanced-md-0.0.1</a><br/>
      <a href="git+https://ammar_a@bitbucket.org/ammar_a/hrc.git#egg=hrc-0.0.1" data-requires-python="&gt;=3.6.0">hrc-0.0.1</a><br/>
  </body>
</html>